<!-- templates/otp_email.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background: linear-gradient(27deg, #ff66ff, #fff, #fff, #fff, #ff66ff);
            border-radius: 15px;
            max-width: 500px;
            margin: 50px auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
            display: block;
            justify-content: center;
            align-items: center;
        }

        .code {
            margin-top: 40px;
            font-size: 25px;
            font-weight: lighter;
            letter-spacing: 5px;
            padding-bottom: 2px;
        }

        p.intro{
            margin-top: 10px;
            font-size: 20px;
            font-weight: lighter;
        }

        h1.intro{
            margin: 0.5em 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="intro text-center">{{site}}</h1>
    <h2 class="text-left text-uppercase text-danger">Votre code d'activation</h2>
    <p class="intro">
        Hi, Please use the following code to reset your password your account.
    </p>
    <p class="code text-left text-uppercase">
        Code:
        <span class="text-danger"> {{ otp }} </span>
    </p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>